HOST=0.0.0.0
PORT=1337
STRIPE_SK=sk_test_51KTfTjCFwSRxwsWRYhkl0aTcoxBSl5aP2QImhLARwb2YZnPjFge2bqXYlF4jQuLVfRQWUi6H2qSUNi8WZCua8C1p00zzuTW7vV
DATABASE_URL=postgres://xdnxphxtjbcfgt:f353a0bc2c9d3683cc3f5fa27362ae0e399ce68e7a082cffc145281e7fe9aba6@ec2-52-207-74-100.compute-1.amazonaws.com:5432/dafil9949j5bkr

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION
AWS_BUCKETS